# SpringMVCLearn

sql/: demo.sql
untitled1/: pom.xml
untitled1/src/main/java/demo/config/: DataSourceConf.java  MybatisConf.java  ServletContainerInitConfig.java  SpringConf.java  SpringMvcSupport.java  SpringmvcConfig.java
untitled1/src/main/java/demo/controller/: BookController.java  DemoController.java  ExceptionAdvice.java  GlobalExceptionHandler.java  TestController.java
untitled1/src/main/java/demo/controller/interceptor/: MyInterceptor.java  MyInterceptor2.java
untitled1/src/main/java/demo/mapper/: BookMapper.java  DemoMapper.java
untitled1/src/main/java/demo/pojo/: Address.java  Book.java  Demo.java  Result.java  User.java
untitled1/src/main/java/demo/service/: BookService.java  DemoService.java
untitled1/src/main/java/demo/service/impl/: BookServiceImpl.java  DemoServiceImpl.java
untitled1/src/main/resources/: jdbc.properties  log4j.properties  springmvc.xml
untitled1/src/main/resources/demo/mapper/: BookMapper.xml  DemoMapper.xml
untitled1/src/main/webapp/: hello.html  hello.jsp  wtf.jsp
untitled1/src/main/webapp/WEB-INF/: web.xml
untitled1/src/test/java/: TTST.java
